{
  "ownerNumber": ["6283841403395@s.whatsapp.net"],
  "ownerName": "Abarai Botz",
  "BotName": "Abarai Botz",
  "Footer": "© Created By Abarai Renji",
  "email": "andra0628@gmail.com",
  "website": "https://github.com/huruharaha",
  "region": "indonesia",
  "pathimg": "./media/neobot.jpg",
  "limitCount": 40,
  "gcount": {
	"prem": 9999,
	"user": 30
  }
}
